source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               lib/,\
               lib/log4j-api-2.0-beta4.jar,\
               lib/log4j-core-2.0-beta4.jar,\
               lib/disruptor-3.0.1.jar
src.includes = META-INF/,\
               bin/,\
               src/
