source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               bin/,\
               contexts.xml,\
               icons/,\
               lib/log4j-api-2.0-beta4.jar,\
               lib/log4j-core-2.0-beta4.jar
src.includes = src/