<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rit.eyeTracking</groupId>
  <artifactId>rit.eyeTracking</artifactId>
  <version>0.1.5-SNAPSHOT</version>
  <name>rit.eyeTracking</name>
  <description>A fork of the Java eye tracker API initially provided at https://code.google.com/p/eye-tracker-api/</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>