Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: rit.eyeTracking
Bundle-SymbolicName: rit.eyeTracking;singleton:=true
Bundle-Version: 0.1.5
Bundle-Activator: rit.eyeTracking.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.lmax.disruptor,
 com.lmax.disruptor.collections,
 com.lmax.disruptor.dsl,
 com.lmax.disruptor.util,
 org.apache.logging.log4j,
 org.apache.logging.log4j.core,
 org.apache.logging.log4j.core.appender,
 org.apache.logging.log4j.core.appender.rewrite,
 org.apache.logging.log4j.core.appender.rolling,
 org.apache.logging.log4j.core.appender.rolling.helper,
 org.apache.logging.log4j.core.appender.routing,
 org.apache.logging.log4j.core.config,
 org.apache.logging.log4j.core.config.plugins,
 org.apache.logging.log4j.core.filter,
 org.apache.logging.log4j.core.helpers,
 org.apache.logging.log4j.core.impl,
 org.apache.logging.log4j.core.jmx,
 org.apache.logging.log4j.core.layout,
 org.apache.logging.log4j.core.lookup,
 org.apache.logging.log4j.core.net,
 org.apache.logging.log4j.core.pattern,
 org.apache.logging.log4j.core.selector,
 org.apache.logging.log4j.message,
 org.apache.logging.log4j.simple,
 org.apache.logging.log4j.spi,
 org.apache.logging.log4j.status,
 org.apache.logging.log4j.util,
 rit.eyeTracking,
 rit.eyeTracking.ApplicationUtilities,
 rit.eyeTracking.DataConstructs,
 rit.eyeTracking.EyeTrackerUtilities.calibration,
 rit.eyeTracking.EyeTrackerUtilities.udpClients,
 rit.eyeTracking.SmoothingFilters
Bundle-ClassPath: lib/log4j-api-2.0-beta4.jar,
 lib/log4j-core-2.0-beta4.jar,
 .,
 lib/disruptor-3.0.1.jar
